<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <com.google.android.gms.maps.MapView
        android:id="@+id/detailMapView"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_marginBottom="16dp"
        app:mapType="normal"
        app:uiZoomControls="true"/>


    <TextView
        android:id="@+id/latitudeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>


    <TextView
        android:id="@+id/longitudeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude: "
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>